# Bern, 22/04/2023

# Focal mechanisms catalog of the St. Léonard earthquake sequence of Truttmann et al. (2023)
#
# If you use this catalog please cite: Truttmann, S., Diehl, T., Herwegh, M. (2023). Hypocenter-based 3D Imaging of Active Faults: Method and Applications in the Southwestern Swiss Alps 



####################### Header description of relevant parameters: ######################
# Yr, Mo, Dy, Hr, Mi			: Year, month, day, hour, minute
# Lat, Lon				: Latitude, Longitude (decimal degrees)
# Z					: depth (in km)
# Mag					: Local Magnitude ML
# A					: Active nodal plane (0: unknown)
# Strike1, Dip1, Rake1			: Strike, Dip, Rake of nodal plane 1
# Strike2, Dip2, Rake2			: Strike, Dip, Rake of nodal plane 2
# Pazim, Pdip				: Azimuth, Dip of P-axis
# Tazim, Tdip				: Azimuth, Dip of T-axis
# Q					: Quality
# Type					: Type
# Loc					: Locality
# Lit					: References
					  [53] Diehl, T. et al.:
   			        	       Earthquakes in Switzerland and surrounding regions during 2015 and 2016.
                                               Swiss J. Geosciences, 111, 221-244, 2018, doi:10.1007/s00015-017-0295-y
					  [54] Diehl, T. et al.:
     					       Earthquakes in Switzerland and surrounding regions during 2017 and 2018.
    					       Swiss J Geosci 114, 4, 2021. https://doi.org/10.1186/s00015-020-00382-2

#########################################################################################
#########################################################################################
