
# Bern, 27/12/2022

# Relocated earthquake catalog of the St. Léonard earthquake sequence of Truttmann et al. (XXXX):
# Hypocenter-based 3D Imaging of Active Faults: Method and Applications in the Southwestern Swiss Alps
#
# If you use this catalog please cite: Truttmann, S., Diehl, T., Herwegh, M. (XXXX). XXXX


####################### Header description of relevant parameters: ######################
# ID					: Event ID
# LAT, LON				: Latitude, Longitude (decimal degrees)
# DEPTH					: depth (in km)
# X, Y, Z				: Coordinates relative to cluster centroid (in m)
# EX, EY, EZ				: Errors in x, y, and z directions (3σ) (in m)
# YR, MO, DY				: Origin date (year, month, day)
# HR, MI, SC				: Origin time (hour, minute, second)
# MAG					: Magnitude (ML)
# NCCP, NCCS				: Number of cross-correlated P- and S-wave data
# NCTP, NCTS				: Number of catalog P- and S-wave data
# RCC, RCT				: Rms residual for cross-correlated catalog data
# CID					: Cluster index
# maxhor-m				: semi-major horizontal error ellipsoid axis
# minhor-m				: semi-minor horizontal error ellipsoid axis
# maxazi				: azimuth of semi-major horizontal error ellipsoid axis

#########################################################################################
#########################################################################################
