
# Bern, 22/04/2023

# Relocated earthquake catalog of the Diemtigen microearthquake sequence originally published by Simon et al. (2021)
#
# If you use this catalog please cite: Simon, V., Kraft, T., Diehl, T., Tormann, T. (2021). Possible Precursory Slow-Slip to Two ML~3 Mainevents of the Diemtigen Microearthquake Sequence, Switzerland, Geophysical Research Letters, 46, e2021GL093783. https://doi.org/10.1029/2021GL093783

####################### Header description of relevant parameters: ######################
# ID					: Event ID
# LAT, LON				: Latitude, Longitude (decimal degrees)
# DEPTH					: depth (in km)
# X, Y, Z				: Coordinates relative to cluster centroid (in m)
# EX, EY, EZ				: Errors in x, y, and z directions (1σ) (in m) - to obtain the 3σ reported in paper multiply by 3
# YR, MO, DY				: Origin date (year, month, day)
# HR, MI, SC				: Origin time (hour, minute, second)
# MAG					: Magnitude (ML)
# NCCP, NCCS				: Number of cross-correlated P- and S-wave data
# NCTP, NCTS				: Number of catalog P- and S-wave data
# RCC, RCT				: Rms residual for cross-correlated catalog data
# CID					: Cluster index

#########################################################################################
#########################################################################################
